
#server.host = DESKTOP-68G4E7U
server.host = 185.16.43.129
server.port = 1433
server.user_name = koorneeyy
#server.user_name = sa
server.password = Zxc123
#server.password = Borovitsa1
server.db_name = Zorge.info
#server.db_name = GeoSpatial
